<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <!-- main css file -->
    <link rel="stylesheet" href="css/style.css">
    <!-- css file to media query -->
    <link rel="stylesheet" href="css/queries.css">
    <!----------- main js file ----------->
    <script defer src="js/script.js"></script>

    <!-- -----for support smooth navigation on safari------- -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"
    ></script>
    
    <title>OMMNIFOOD</title>
</head>
<body >

<header class="main-header ">
    
    <a href="#" >
        <img class="logo" alt="Omnifood logo" src="img/omnifood-logo.png" />
     </a>

    


    <nav class="main-nav  ">
        <ul class="main-nav-list">
            <li>
                <a href="#how-it-work" class="main-nav-link link">How it works</a>
            </li>
            <li>
                <a href="#meals" class="main-nav-link">Meals</a>
            </li>
            <li>
                <a href="#testimonials" class="main-nav-link">Testemionals</a>
            </li>
            <li>
                <a href="#pricing" class="main-nav-link">Pricing</a>
            </li>
            <li>
                <a href="#contact" class="main-nav-link ptc">Try For Free</a>
            </li>
           
        </ul>
        
    </nav>

    <button class="mobile-nav-btn">
        <ion-icon class="icon-mobile-nav" name="menu"></ion-icon>
        <ion-icon class="icon-mobile-nav" name="close"></ion-icon>
    </button>

</header>


<!-- -----------------------main------------------------- -->
<!-- ------------------------------------------------------------- -->
<main>
  
    <!-- ---------- start  hero section-------------- -->

    <section class="main-hero">
        <div class="container home grid grid-2-cols ">
        <div class="main-hero-textBox">
           <h1 class="main-hero-heading ">A healthy meal delivered to your door, every single day</h1> 
           <p class="main-hero-desc">
            The smart 365-days-per-year food subscription that will<br/> make you eat healthy again. 
            Tailored to your personal tastes and nutritional needs.
           </p>
           <div class="main-links">
            <a href="#contact" class="btn btn-colored">Start eating well</a>
            <a href="#testimonials" class="btn btn-trans">Learn more &darr;</a>
        </div>

        <div class="delivered-meals">
            <div class="delivered-imgs">
                    <img src="img/customers/customer-1.jpg" alt="" srcset="">
                    <img src="img/customers/customer-2.jpg" alt="" srcset="">
                    <img src="img/customers/customer-3.jpg" alt="" srcset="">
                    <img src="img/customers/customer-4.jpg" alt="" srcset="">
                    <img src="img/customers/customer-5.jpg" alt="" srcset="">
                    <img src="img/customers/customer-6.jpg" alt="" srcset="">
            </div>
                <div class="delivered-tetxt">
                    <p><span>250,000+</span> meals delivered last year!</p>
                </div>
        </div>
        </div>

        <div class="main-img">
            <img src="img//hero-min.png" alt="" srcset="">
        </div>
        </div>
    </section>

    <!-- ---------- end  hero section-------------- -->



    <!-- ---------- start  featured  section-------------- -->

        <section id="featured-section">
            <div class="container">
                <h2 class="featured-heading">AS FEATURED IN</h2>
                <div class="logos">
                    <img src="img/logos/business-insider.png" alt="" srcset="">
                    <img src="img/logos/forbes.png" alt="" srcset="">
                    <img src="img/logos/techcrunch.png" alt="" srcset="">
                    <img src="img/logos/the-new-york-times.png" alt="" srcset="">
                    <img src="img/logos/usa-today.png" alt="" srcset="">
                </div>
            </div>
        </section>



     <!-- ---------- end  featured  section-------------- -->



     <!-- ---------- start how it work section-------------- -->
            <section id="how-it-work">
                <div class="container">
                   <p class="subheading">HOW IT WORKS</p>
                   <h2 class="heading">Your daily dose of health in 3 simple steps</h2>

                   <div class="how-content grid grid-2-cols">
                       
                            <div class="how-text-box">
                                <p class="how-num">01</p>
                                <h3 class="how-text-title">Tell us what you like (and what not) </h3>


                                <p class="how-description">
                                    Never again waste time thinking about what to eat! Omnifood AI will create a 100% personalized weekly meal plan just for you.
                                     It makes sure you get all the nutrients and vitamins you need, no matter what diet you follow!
                                </p>
                               
                            </div>
                            <div class="how-img">
                                <img src="img/app/app-screen-1.png" alt="" srcset="">
                            </div>
                     

                        


                            <div class="how-img">
                                <img src="img/app/app-screen-2.png" alt="" srcset="">
                            </div>


                            <div class="how-text-box">
                                <p class="how-num">02</p>
                                <h3 class="how-text-title">Approve your weekly meal plan </h3>


                                <p class="how-description">
                                    Once per week, approve the meal plan generated for you by Omnifood AI. 
                                    You can change ingredients, swap entire meals, or even add your own recipes.
                                </p>
                               
                            </div>
                            
                   



                            <div class="how-text-box">
                                <p class="how-num">03</p>
                                <h3 class="how-text-title">Receive meals at convenient time </h3>


                                <p class="how-description">
                                    Best chefs in town will cook your selected meal every day, and we will deliver it to your door whenever works best for you.
                                     You can change delivery schedule and address daily!
                                </p>
                               
                            </div>
                            
                            <div class="how-img">
                                <img src="img/app/app-screen-3.png" alt="" srcset="">
                            </div>
                    
                   </div>
                </div>   
            </section>

       <!-- ---------- end how it work section-------------- -->



       <!-- ------------------start meals section---------------------- -->

            <section id="meals">
                <div class="container">
                        <p class="subheading">MEALS</p>
                        <h2 class="heading"> Omnifood AI chooses from 5,000+ recipes</h2>
                        <div class="meals-content grid grid-3-cols">

                            <div class="meal-item trans">

                                <div class="meal-img">
                                <img src="img/meals/meal-1.jpg" alt="">
                                </div>

                                <div class="meal-content">
                                    <div class="meal-tag">
                                    <span class="veg">VEGETARIAN</span>
                                    </div>

                                    <p class="meal-title">Japanese Gyozas</p>
                                    <ul class="meal-details">
                                        <li><ion-icon class="icon" name="flame"></ion-icon> <span>650 </span> calories</li>
                                        <li><ion-icon  class="icon"  name="restaurant"></ion-icon> NutriScore ® <span>74 </span></li>
                                        <li> <ion-icon class="icon" name="restaurant"></ion-icon><span> 4.9 </span>rating (537)</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="meal-item">

                                <div class="meal-img">
                                <img src="img/meals/meal-2.jpg" alt="">
                                </div>

                                <div class="meal-content">
                                    <div class="meal-tag">
                                    <span class="vegan">VEGAN</span>
                                    <span class="paleo">PALEO</span>
                                    </div>

                                    <p class="meal-title">Avocado Salad</p>
                                    <ul class="meal-details">
                                        <li><ion-icon class="icon" name="flame"></ion-icon> <span>400 </span> calories</li>
                                        <li><ion-icon class="icon" name="restaurant"></ion-icon> NutriScore ® <span>92</span></li>
                                        <li><ion-icon class="icon" name="restaurant"></ion-icon> <span> 4.8</span> rating (441)</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="diet">
                                    <h3 class="diet-title">
                                        Works with any diet:
                                    </h3>

                                    <div class="diet-detials">
                                        <ul class="diet-types">
                                            <li><ion-icon class="icon" name="checkmark"></ion-icon> Vegetarian</li>
                                            <li><ion-icon class="icon" name="checkmark"></ion-icon> Vegen</li>
                                            <li><ion-icon class="icon" name="checkmark"></ion-icon> Pescatarian</li>
                                            <li><ion-icon class="icon" name="checkmark"></ion-icon> Gluten-free</li>
                                            <li><ion-icon class="icon" name="checkmark"></ion-icon> Lactose-free</li>
                                            <li><ion-icon class="icon" name="checkmark"></ion-icon> Keto</li>
                                            <li><ion-icon class="icon" name="checkmark"></ion-icon> Paleo</li>
                                            <li><ion-icon class="icon" name="checkmark"></ion-icon> Low FODMAP</li>
                                            <li><ion-icon class="icon" name="checkmark"></ion-icon> Kid-friendly</li>
                                        </ul>
                                    </div>
                            </div>

                           

                        </div>


                        <div class="see-all-link">
                            <a href="#">see all recipes &rarr;</a>
                        </div>
             </div>
            </section>


       <!-- ------------------end meals section---------------------- -->



       <!-- ------------------strat testimonials section----------------------------- -->

       <section id="testimonials" class="grid grid-2-cols ">
        <div class="testimonials-content">
            <p class="subheading">
                TESTIMONIALS
            </p>
            <h2 class="heading"> Once you try it, you can't go back </h2>

            <div class="testimonials-customer-box grid grid-2-cols">
                <div class="testimonials-item">
                    <img src="img/customers/customer-1.jpg" alt="" srcset="">
                    <p class="customer-feedback ">
                        Inexpensive, healthy and great-tasting meals, without even having to order manually! It feels truly magical.
                    </p>
                    <span class="customer-name"> — Dave Bryson</span>
                </div>


                <div class="testimonials-item">
                    <img src="img/customers/customer-2.jpg" alt="" srcset="">
                    <p class="customer-feedback ">
                        Inexpensive, healthy and great-tasting meals, without even having to order manually! It feels truly magical.
                    </p>
                    <span class="customer-name"> — Dave Bryson</span>
                </div>


                <div class="testimonials-item">
                    <img src="img/customers/customer-3.jpg" alt="" srcset="">
                    <p class="customer-feedback ">
                        Inexpensive, healthy and great-tasting meals, without even having to order manually! It feels truly magical.
                    </p>
                    <span class="customer-name"> — Dave Bryson</span>
                </div>

                <div class="testimonials-item">
                    <img src="img/customers/customer-4.jpg" alt="" srcset="">
                    <p class="customer-feedback ">
                        Inexpensive, healthy and great-tasting meals, without even having to order manually! It feels truly magical.
                    </p>
                    <span class="customer-name"> — Dave Bryson</span>
                </div>
            </div>
        </div>

        <div class="testimonials-gallery grid ">
            <div class="gallery-item">
                <img  src="img/gallery/gallery-1.jpg" alt="" srcset="">
            </div>  
                <div class="gallery-item">
                    <img  src="img/gallery/gallery-2.jpg" alt="" srcset="">
                </div>
                <div class="gallery-item">
                    <img  src="img/gallery/gallery-3.jpg" alt="" srcset="">
                </div>
                <div class="gallery-item">
                    <img  src="img/gallery/gallery-4.jpg" alt="" srcset="">
                </div>
                <div class="gallery-item">
                    <img  src="img/gallery/gallery-5.jpg" alt="" srcset="">
                </div>
                <div class="gallery-item">
                    <img  src="img/gallery/gallery-6.jpg" alt="" srcset="">
                </div>
                <div class="gallery-item">
                    <img  src="img/gallery/gallery-7.jpg" alt="" srcset="">
                </div>
                <div class="gallery-item">
                    <img  src="img/gallery/gallery-8.jpg" alt="" srcset="">
                </div>
                <div class="gallery-item">
                    <img  src="img/gallery/gallery-9.jpg" alt="" srcset="">
                </div>
                <div class="gallery-item">
                    <img  src="img/gallery/gallery-10.jpg" alt="" srcset="">
                </div>
                <div class="gallery-item">
                    <img  src="img/gallery/gallery-11.jpg" alt="" srcset="">
                </div>
                <div class="gallery-item">
                    <img  src="img/gallery/gallery-12.jpg" alt="" srcset="">
                </div>
                
        </div>

       </section>


       <!-- ------------------end testimonials section----------------------------- -->



       <!-- -----------------start pricing section---------------------------- -->
       <section id="pricing">
        <div class="container">
            <p class="subheading"> PRICING </p>
            <h2 class="heading"> Eating well without breaking the bank </h2>

            <div class="pricing-details grid grid-2-cols ">
                <div class="pricing-item starter ">
                    <div class="price-header">
                        <p class="start">STARTER</p>
                    <p class="price"><span>$</span> 399</p>
                    <p class="plan-text"> per month. That's just $13 per meal!</p>
                    </div>
                    <ul class="list">
                        <li class="list-item"><ion-icon class="icon" name="checkmark"></ion-icon><span>1 meal per day</span></li>
                        <li class="list-item"> <ion-icon class="icon" name="checkmark"></ion-icon><span>Order from 11am to 9pm</span>
                        <li class="list-item"><ion-icon class="icon" name="checkmark"></ion-icon><span>Delivery is free</span></li>
                        <li class="list-item"><ion-icon class="icon" name="close"></ion-icon></li>
                    </ul>

                    <div class="price-btn">
                        <a href="http://"> Start eating well</a>
                    </div>
                </div>
                <div class="pricing-item complete ">
                    

                    <div class="price-header">
                        <p class="start">COMPLETE</p>
                    <p class="price"><span>$</span> 649</p>
                    <p class="plan-text"> per month. That's just $13 per meal!</p>
                    </div>
                    <ul class="list">
                        <li class="list-item"><ion-icon class="icon" name="checkmark"></ion-icon><span> <strong>2 meals</strong> per day </span></li>
                        <li class="list-item"><ion-icon class="icon" name="checkmark"></ion-icon> <span>Order <strong>24/7</strong></span></li>
                        <li class="list-item"><ion-icon class="icon" name="checkmark"></ion-icon> <span>Order <span>24/7</span></span></li>
                        <li class="list-item"><ion-icon class="icon" name="checkmark"></ion-icon><span> Get access to latest recipes </span></li>
                    </ul>

                    <div class="price-btn">
                        <a href="http://"> Start eating well</a>
                    </div>
                </div>
            </div>



            <div class="plan-details">
                <p class="plan-text"> Prices include all applicable taxes. You can cancel at any time. Both plans include the following:</p>
            </div>


            <div class="plan-features grid grid-4-cols">

                <div class="feature-item">
                    <div class="feautre-icon"><ion-icon name="infinite"></ion-icon></div>
                    <p class="feature-title">Never cook again!</p>
                    <p class="feautre-text">Our subscriptions cover 365 days per year, even including major holidays.</p>
                </div>

                <div class="feature-item">
                    <div class="feautre-icon"><ion-icon name="logo-apple"></ion-icon></div>
                    <p class="feature-title">Local and organic</p>
                    <p class="feautre-text">Our cooks only use local, fresh, and organic products to prepare your meals.</p>
                </div>

                <div class="feature-item">
                    <div class="feautre-icon"><ion-icon name="leaf"></ion-icon></div>
                    <p class="feature-title">No waste</p>
                    <p class="feautre-text">All our partners only use reusable containers to package all your meals.</p>
                </div>

                <div class="feature-item">
                    <div class="feautre-icon"><ion-icon name="pause"></ion-icon></div>
                    <p class="feature-title">Pause anytime</p>
                    <p class="feautre-text">Going on vacation? Just pause your subscription, and we refund unused days.</p>
                </div>


            </div>
        </div>
       </section>
       <!-- -----------------end pricing section---------------------------- -->




       <!-- ------------------start contact section-------------------------------- -->

        <section id="contact">
            <div class="container">
                <div class="conatct-box grid ">
                    <div class="contact-form">
                        <h2 class="heading">Get your first meal for free!</h2>
                        <p class="contact-text">Healthy, tasty and hassle-free meals are waiting for you. Start eating well today. You can cancel or pause anytime. And the first meal is on us!</p>
                        <form action="" >
                            <div>
                                <label for="name">Full Name</label>
                                 <input type="text" id="name" placeholder="Your Name">
                            </div>


                            <div>
                                
                            <label for="email">Full Name</label>
                            <input type="email" id="email" placeholder="Your Email">
                            </div>

                            <div>
                                <label for="options">Where did you hear from us?</label>
                                <select name="" id="options" required>
                                    <option value>Please choose one option:</option>
                                    <option value="friends">Friends and family</option>
                                    <option value="youtube">YouTube video</option>
                                    <option value="podcast">Podcast</option>
                                    <option value="ad">Facebook ad</option>
                                    <option value="others">Others</option>
                                </select>
                            </div>

                                <button type="submit">Sign up now</button>
                        
                        </form>
                    </div>
                    <div class="contact-img" >
                       
                    </div>
                </div>
            </div>

        </section>

        <!-- ------------------end contact section-------------------------------- -->
</main>



                <!-- =-----------------strat footer---------------------->
                <footer id="footer">
                    <div class="container">
                            <div class="footer-content">
                                <div class="logos-col">
                                    <a href="#" ><img src="img/omnifood-logo.png" alt="logo"></a>
                                    <div class="social">
                                        <ion-icon class="social-icon" name="logo-instagram"></ion-icon>
                                        <ion-icon class="social-icon" name="logo-facebook"></ion-icon>
                                        <ion-icon class="social-icon" name="logo-twitter"></ion-icon>
                                    </div>
                                    <p>Copyright © 2027 by Omnifood, Inc. All rights reserved.</p>
                                </div>
                                <div class="address-col">
                                    <p class="footer-heading">Contact us</p>
                                    <address>
                                        <p>623 Harrison St., 2nd Floor, San Francisco, CA 94107</p>

                                        <p class="number"><a href="">415-201-6370</a><br>
                                            <a href="">hello@omnifood.com</a>
                                        </p>
                                    </address>
                                </div>
                                <nav class="nav-col">
                                    <p class="footer-heading">Account</p>
                                    <ul>
                                        <li><a href="">Create account</a></li>
                                        <li><a href="">Sign in</a></li>
                                        <li><a href="">iOS app</a></li>
                                        <li><a href="">Android app</a></li>
                                    </ul>
                                </nav>
                                <nav class="nav-col">
                                    <p class="footer-heading">Company</p>
                                    <ul>
                                        <li><a href="">About Omnifood</a></li>
                                        <li><a href="">For Business</a></li>
                                        <li><a href="">Cooking partners</a></li>
                                        <li><a href="">Careers</a></li>
                                    </ul>
                                </nav>
                                <nav class="nav-col">
                                    <p class="footer-heading">Resources</p>

                                    <ul>
                                        <li><a href="">Recipe directory</a></li>
                                        <li><a href="">Help center</a></li>
                                        <li><a href="">Privacy & terms</a></li>
                                        
                                    </ul>
                                </nav>
                             </div>
                    </div>
                </footer>
                <!-- -------------------end footer----------------- -->


<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>


    
</body>
</html>